<!DOCTYPE html>
<html>
<head>
	<title>bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="boot_try.css">
</head>
<body>

	<nav class="navbar">
		<div class="title"><h2>NAV BAR</h2></div>
		<div class="toggle-icon">
			<i class="fas fa-bars"></i>
		</div>
		<div class="nav-links">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ONE</a></li>
				<li><a href="#">TWO</a></li>
			</ul>
		</div>
	</nav>

	<script type="text/javascript">
		const toggleButton = document.getElementsByClassName('toggle-icon')[0]
		const navbarLinks = document.getElementsByClassName('nav-links')[0]

		toggleButton.addEventListener('click', () => {
		  navbarLinks.classList.toggle('active')
		})
	</script>

</body>
</html>